# airport

./: AirportApp.sln  README.md
AirportApp/: AirportApp.csproj  AirportApp.sln  Core.cs  FlightData.cs  FlightForm.Designer.cs  FlightForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TypeOFAircraft.cs
AirportApp/Forms/: AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  FlightForm.Designer.cs  FlightForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AirportApp/Infostructure/: Constants.cs  Core.cs  Extensions.cs
AirportApp/Infrastructure/: Core.cs  Extensions.cs
AirportApp/Models/: Flight.cs  FlightModel.cs  TypeOFAircraft.cs  TypeOfAircraft.cs
AirportWebApp/: AirportWebApp.csproj  Program.cs
AirportWebApp/Controllers/: HomeController.cs
AirportWebApp/Models/: ErrorViewModel.cs  FlightEditViewModel.cs  FlightIndexViewModel.cs  FlightStatisticsViewModel.cs
AirportWebApp/Properties/: launchSettings.json
AirportWebApp/Views/: _ViewImports.cshtml
AirportWebApp/Views/Home/: Add.cshtml  Index.cshtml  Privacy.cshtml  Remove.cshtml  Update.cshtml
AirportWebApp/Views/Shared/: _Layout.cshtml
Constants/: Constants.cs
DataBase/: DataBase.csproj  DataBaseContext.cs
Entities/: FlightModel.cs  FlightStatistics.cs  TypeOfAircraft.cs
Repositories/: DataBaseStorage.cs  InMemoryFlightStorage.cs  Repositories.csproj
Repositories.Contracts/: IFlightStorage.cs
Services/: FlightService.cs  InMemoryStorage.cs  README.md  Services.csproj
Services.Contracts/: FlightStatistics.cs  IFlightService.cs  IFlightStorage.cs
Services.Tests/: ServiceTests.cs  Services.Tests.csproj
