<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Казначеев Илья</Authors>
    <PackageTags>airport;flight;data;inmemory;storage</PackageTags>
    <Product>AirportApp Data Storage</Product>
    <PackageId>Kaznachey.Airport.Services2</PackageId>
    <Title>Аэропорт</Title>
    <Company>Казначеев Илья</Company>
    <Description>In-memory implementation of flight data storage for AirportApp.
      Implements IFlightStorage contract for demo and testing purposes.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Services.Contracts\Services.Contracts.csproj" />
  </ItemGroup>

</Project>
